[style]

ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT=True
ALLOW_SPLIT_BEFORE_DICT_VALUE=False
ALLOW_MULTILINE_DICTIONARY_KEYS=True
BASED_ON_STYLE=pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=True
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION=2
COALESCE_BRACKETS=False
COLUMN_LIMIT=110
CONTINUATION_ALIGN_STYLE=SPACE
CONTINUATION_INDENT_WIDTH=4
DEDENT_CLOSING_BRACKETS=True
EACH_DICT_ENTRY_ON_SEPARATE_LINE=True
INDENT_DICTIONARY_VALUE=False
INDENT_WIDTH=4
SPACE_INSIDE_BRACKETS=False
SPACES_AROUND_DICT_DELIMITERS=False
SPACES_AROUND_LIST_DELIMITERS=False
SPACES_BEFORE_COMMENT=2
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED=True
SPLIT_COMPLEX_COMPREHENSION=True
SPLIT_BEFORE_FIRST_ARGUMENT=True
